<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

    .second-hand {
      height: 2px;
      transform: rotate(90deg);
    }

    .min-hand {
      z-index: 2;
      height: 4px;
      background-color: #EEEEEE;
    }

    .hour-hand {
      z-index: 3;
      background-color: #EFEFEF;
      width: 40%;
      transform-origin: 125%;
      transform: rotate(90deg) translate(25%, 0);
    }

  </style>

  <script>
    const sHand = document.querySelector('.second-hand')
    const mHand = document.querySelector('.min-hand')
    const hHand = document.querySelector('.hour-hand')

    function setTime () {
      const now = new Date()

      const sec = now.getSeconds()
      const secDeg = (sec * 6) + 90
      sHand.style.transform = `rotate(${secDeg}deg)`

      const min = now.getMinutes()
      const minDeg = (min * 6) + (sec / 10) + 90
      mHand.style.transform = `rotate(${minDeg}deg)`
      
      const hour = now.getHours()
      const hourDeg = (hour * 30) + (min / 2) + (sec / 120) + 90
      hHand.style.transform = `rotate(${hourDeg}deg) translate(25%, 0)`
    }

    setInterval(setTime, 1000)
    setTime()

  </script>
</body>
</html>
